<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
        <AssemblyName>Nudgly</AssemblyName>
        <ApplicationTitle>Nudgly</ApplicationTitle>

        <!-- Native AOT Optimizations -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OptimizationPreference>Size</OptimizationPreference>
        <StripSymbols>true</StripSymbols>
        <StackTraceSupport>false</StackTraceSupport>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <TrimMode>link</TrimMode>
        <!-- Avalonia-specific optimizations -->
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.12" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.4" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nudgly.Shared\Nudgly.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="NativeMethods.txt" />
    </ItemGroup>

</Project>
