<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-macos</TargetFramework>
        <AssemblyName>Nudgly</AssemblyName>
        <ApplicationId>com.nudgly.app</ApplicationId>
        <ApplicationTitle>Nudgly</ApplicationTitle>
        <ApplicationVersion>1.0</ApplicationVersion>
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.12" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nudgly.Shared\Nudgly.Shared.csproj" />
    </ItemGroup>

</Project>
