<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-macos</TargetFramework>
        <RuntimeIdentifiers>osx-arm64;osx-x64</RuntimeIdentifiers>
        <AssemblyName>Nudgly</AssemblyName>
        <ApplicationId>com.nudgly.app</ApplicationId>
        <ApplicationTitle>Nudgly</ApplicationTitle>
        <ApplicationVersion>1.0</ApplicationVersion>
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>

        <!-- Native AOT Optimizations -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OptimizationPreference>Size</OptimizationPreference>
        <StripSymbols>true</StripSymbols>
        <StackTraceSupport>false</StackTraceSupport>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <TrimMode>link</TrimMode>
        <!-- Avalonia-specific optimizations -->
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.12" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nudgly.Shared\Nudgly.Shared.csproj" />
    </ItemGroup>

</Project>
